# AwsLambdaAutomationMavenPlugin

./: .gitignore  README.md  pom.xml
src/main/java/io/febos/development/plugins/febos/maven/permisos/: PermisoAnnotation.java  PermisoPlugin.java
src/main/java/io/febos/development/plugins/febos/maven/plugin/: ApiGateWayConfigUtil.java  ApiGateway.java  Lambda.java  ProximeMojoConfigure.java  ProximeMojoDeployFindBugs.java  Template.java
src/main/java/io/febos/maven/plugins/opensource/: ApiGateWayConfigUtil.java  ApiGateway.java  CustomCredentialsProvider.java  FebosAPIGatewayMojoConfigure.java  FebosLambdaMojoConfigure.java  FebosLayerMojoConfigure.java  FebosMojoDeployFindBugs.java  Lambda.java  Layer.java  Main.java  Template.java
src/main/java/io/febos/maven/plugins/opensource/model/: LambdaModel.java
src/test/java/io/febos/development/plugins/febos/maven/permisos/: PermisoPluginTest.java
src/test/java/io/febos/development/plugins/febos/maven/plugin/: FebosMojoConfigureTest.java  TemplateTest.java
src/test/java/io/febos/maven/plugins/opensource/: FebosMojoConfigureTest.java  TemplateTest.java
